# mailchimp_java_client

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/bizzabo/provider/mailchimp/: Mailchimp.java  MailchimpInterests.java
src/main/java/com/bizzabo/provider/mailchimp/api/: APIResource.java  APIUtils.java  APIV3Resource.java  BatchesV3API.java  ListsV3API.java  MailchimpInterest.java
src/main/java/com/bizzabo/provider/mailchimp/model/: MailchimpApiResponse.java  MailchimpBatchOperation.java  MailchimpBatchOperations.java  MailchimpBatchOpertaionResponse.java  MailchimpBatchStatus.java  MailchimpCategories.java  MailchimpCategory.java  MailchimpError.java  MailchimpInterest.java  MailchimpInterests.java  MailchimpList.java  MailchimpLists.java  MailchimpLocation.java  MailchimpMember.java  MailchimpMemberStatus.java  MailchimpMergeField.java  MailchimpMergeFields.java  MailchimpOptions.java  MailchimpResource.java  MetadataLink.java
