apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.bizzabo.provider'

sourceCompatibility = 1.5
version = '0.1'
configurations {
	exportjar
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //Jackson
	compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
	compile 'org.slf4j:slf4j-api:1.7.2'
	compile 'org.slf4j:slf4j-jdk14:1.7.2'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



task createexportjar(type: Jar) {
	baseName = 'mailchimp_java_client'
	from sourceSets.main.output
	include('**')
}

artifacts {
	exportjar createexportjar
}
