apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '3.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Mailchimp Client ',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //Jackson
	compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
	compile 'org.slf4j:slf4j-api:1.7.2'
	compile 'org.slf4j:slf4j-jdk14:1.7.2'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
