apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"


group 'com.bizzabo.provider'

sourceCompatibility = 1.6
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    //Jackson
	compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
	compile 'org.slf4j:slf4j-api:1.7.2'
	compile 'org.apache.commons:commons-compress:1.10'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

